<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="hii" method="get">
Enter name<input type="email" name="t1">
Enter password<input type="password" name="t1">
<input type="submit" type="button" name="SUBMIT">
</form>
</body>
</html>