<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<b >bindu</b>
<br>
<strong>bindu</strong>
<br>
<i>bindu</i>
<br>
<em>bindu</em>
<br>
<mark>bindu</mark>
<br>
<small>bindu</small>
<br>
<del>bindu</del>
<br>
<ins>bindu</ins>
<br>
<sub>bindu</sub>
<br>
<sup>bindu</sup>
<br>
<u>bindu</u>

</body>
</html>