<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
Select Degree<select>
<optgroup label="Degree"></optgroup>
<option value=""></option>
<option>B.tech</option>
<option>M.tech</option>
<option>M.C.A</option>
<option>B.Com</option>
</optgroup>
<optgroup label="CarModels"></optgroup>
<option value=""></option>
<option>Audi</option>
<option>BMW</option>
<option>Benz</option>
<option>Duster</option>
</optgroup>
</select>

</body>
</html>