<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<h1>Welcome</h1>
<h2>Welcome</h2>
<h3>Welcome</h3>
<h4>Welcome</h4>
<h5>Welcome</h5>
<h6>Welcome</h6>
<p>AdvancedJava:HTML- First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks.</p>
<a href=https://mail.google.com/mail/u/0/#inbox>Click Here</a>
<a href=https://www.w3schools.com/ >Clickdear</a>
<img src="/home/user/Downloads/talent-sprint-logo-1024x614.png">
<img src="/home/user/Downloads/giphy.gif">
<img src="/home/user/Downloads/tenor.gif">
</body>
</html>