<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>OrderedList</h1>
<ul style="list-style-type:circle">
<li>A</li>
<li>B</li>
<li>C</li>

<h1>OrderedList</h1>
<ul style="list-style-type:square">
<li>A</li>
<li>B</li>
<li>C</li>
<h1>OrderedList</h1>
<ul style="list-style-type:disk">
<li>A</li>
<li>B</li>
<li>C</li>
<h1>OrderedList</h1>
<ul style="list-style-type:none">
<li>A</li>
<li>B</li>
<li>C</li>
</body>
</html>