<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<u>

<h1>Registration Form</h1> 
</u>
<form name="A">
Enter Name:<input name="name" type="text" value=""/>
<br>
<br>
Enter Email:<input name="mail" type="email" value=""/>
<br>
<br>
Enter Password:<input name="pwd" type="password" value=""/>
<br>
<br>
Enter MobileNumber:<input name="mblno" type="number" value=""/>
<br>
<br>
 Gender:<input name="r1" type="radio" value=""/>Male<input name="r1" type="radio" value=""/>Female<br><br>
DateOfBirth:<input name="dob"type="date"value=""/>
<br>
<br>
Select Degree<select>
<optgroup label="Degree"></optgroup>
<option value=""></option>
<option>B.tech</option>
<option>M.tech</option>
<option>M.C.A</option>
<option>B.Com</option>
</optgroup>
</select><br><br><input type="checkbox"/> I Agree to terms and conditions<br><br>
<input type="button"value="Register"/></form>
</center>
</body>
</html>