<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1">
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Salary</th>
</tr>
</thead>
<tbody>
<tr>
<td>111</td>
<td>bindu</td>
<td>50000</td>

</tbody>
</table>
<hr>
<h1>Page Ending</h1>

</body>
</html>