<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>Unorderlist</h1>
<ul style="list-style-type:circle">
<li>A</li>
<li>B
<ul style="list-style-type:none">
<li>pen</li>
<li>book
</li>
<ul style="list-style-type:circle">

<li>C</li>

</body>
</html>