<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="s1" method="post">
Enter Name<input type="text" name="t1"> <br>
<input type="submit" name="bt" value="Go">
</form>
</body>
</html>