<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<form action="hello" method="get">
Enter Name:<input type="text" name="t1">
<input type="submit" name="bt" value="SUBMIT">
</form>
</center>
</body>
</html>