<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="sb" method="post">
Enter Trainee Name<input type="text" name="t1"/>
Enter Trainee Oraganization<input type="text" name="t2"/>
<input type="submit" name="bt" value="Submit"/>
</form>
</body>
</html>