<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.p1{
background-color:purple;
color:red;
text-align:center;
font-style:italic;
font-size:80px
}
</style>
</head>
<body>
<h2 class="p1">hello</h2>
<br><br>
<h3 class="p1">welcome</h3>
</body>
</html>