<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css";>

h1{
background-color:orange;
color:blue;
font-style:bold;
font-family:sanserif;
font-size:32;
text-transform:capitalize;
text-align:center;
text-decoration:underline;

}
p{font-size:20px;color:pink;}
body
{
background-color:green;}
</style>
</head>
<body>
<h1>welcome to talent sprint</h1>
<p>hello</p>
</body>
</html>