<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#header
{
background-color:pink;
height:120px;
border-radius:10px;
color:white;
text-align:center;
}
#part1
{
background-color:black;
float:left;
width:50%;
height:160px;
color:white;
text-align:center;
}
#part2
{
background-color:yellow;
float:right;
height:160px;
width:50%;
color:black;
text-align:center;
}
#footer
{
background-color:purple;
height:200px;
color:white;
border-radius:10px;
text-align:center;
}
</style>
</head>
<body>
<div id=header>Headerpart</div>
<div id=body>
<div id=part1>part1</div>
<div id=part2>part2</div>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
<div id=footer>FooterPart</div>
</body>
</html>