<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#t1,#t2,.p1{
background-color:purple;
color:red;
text-align:center;
font-style:italic;
font-size:80px
}
</style>
</head>

<body>
<p id="t1">Gachibowli</p>
<br><br>
<h1 id="t2">Hii Bindu</h1>
<br><br>

</body>

</html>