<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p style="background-color:red;color:black;text-align:center;color:blue">Welcome Bindu</p>"
<marquee direction="left">
<h1 style="color:blue;font-size:40px">hii</h1>
</marquee>
<marquee direction="right">
<h2 style="color:yellow">hello</h2>
</marquee>
<marquee direction="up">
<h3 style="color:green;text-align:center">how are you</h3>
</marquee>
<marquee direction="down">
<h4 style="color:purple">good to see u</h4>
</marquee>

</body>
</html>