<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#header
{
background-color:olive;
height:60px;
border-radius:10px;

}
#part1
{
background-image:url("260x195-talentsprint-logo-4.jpg");
background-color:white;
float:left;
width:800px;
height:700px;
background-repeat:no-repeat;
background-size:600px 500px
}
#part2
{

}
</style>
</head>
<body>
<div id=header></div>
<div id=body>
<div id=part1></div>
<div id=part2>
<h1>Create Account</h1>
<br>
<h2>its free and always be</h2>
<form>
<input name="name" type="text" value="First Name"/>
<input name="name" type="text" value="Last Name"/>
<br>
<input mail="email" type="text" value="Email"/>
<br>
<input password="password" type="text" value="New Password"/>
<br>
<h3> Birthday</h3>
</form>
<br>
<br>
<br></div>
</div>
<br><br><br>
<br><br><br>
<br><br><br></form>
<div id=footer></div>
</body>
</html>
</body>
</html>