<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body
{
background-image:url("365073.jpg");
background-repeat:repeat-x;
/*background-repeat:repeat-y;*/
background-size:500px 300px;
}</style>
</head>
<body>
<h1>welcome</h1>
</body>
</html>