<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
background-color:red;
color:white;
font-size:20px;
}
</style>
</head>
<body>
<h1>Bindu</h1>
<h2>prasanna</h2>
<h3>sharuu</h3>
</body>
</html>