<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="sa" method="post">
Enter name<input type="text" name="t1"/> <br><br>
Enter branch <input type="text" name="t2"/> <br><br>
<input type="submit" name="bt" value="GO"/>
</form>
</body>
</html>