<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p id="demo">hii bindu!!</p>
<script type="text/javascript">
a=document.getElementById("demo").innerHTML
document.write("Accessing content:"+a);
</script>
</body>
</html>