<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var a=10;
var b=20;
document.write("Addition is" +(a+b))
document.write("<br>")
window.alert(a+b)
console.log("Hello Console")
</script>
</head>
<body>

</body>
</html>