<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var i1=prompt("Enter String1")
var i2=prompt("Enter String2")
document.write(i1)
document.write(i2)
//document.write(i1+i2)//
if(i1==i2)
	{
	document.write("equal")
	
	}
	else
		{
		document.write("not equal")
		}
		/*confirm("Do you want to continue or not")*/
alert("please check the message")
		</script>
</head>
<body>

</body>
</html>