<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function validmovie()
{
	checkmovie();

}
function checkmovie()
{
	var str=document.getElementById("t1").value;
	var m1="titanic";
	var m2="Godzilla";
	if(str.length==0)
		{
		alert("Input is not there!!!please enter movie name...")
		}
	else if(!((str==m1)||(str==m2))) 
		{
		alert("please enter either Godzilla or Titanic")
		
		}
	else
		{
	checkage()
		}
}
function checkage()
{
	var age=document.getElementById("t2").value;
	if(age=="")
		{
		alert("Input is not there!!please enter age");
		}
	else if(parseInt(age)<18||parseInt(age)>80)
		{
		alert("please enter age between 18 and 80");
		}
	else 
		{
		checkemail()
		}
	}
	function checkemail()
	{
		var email=document.getElementById("t3").value;
		if(email=="")
			{
			alert("input is not there!!enter email");
			}
		else{
			var validemailpattern=/^[a-zA-z0-9._-]+\@[a-zA-z0-9._-]+\.[a-zA-z]{2,4}$/;
		var check=validemailpattern.test(email)
			if(check==false)
				{
				alert("invalid mail");
				}
			else
				{
				checkpassword()
				}
		}
	}
	function checkpassword()
	
	{
		var pat=/^((?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[A-Z])(?=.*[@.#%_])).{8}$/;
		var password=document.getElementById("t4").value;
		if(password=="")
			{
			alert("Input is empty..please enter password");
			}
		else
			{
			var check=pat.test(password);
			if(check==false)
				{
				alert("enter 1sc,1lc,1uc,i digit");
				}
			else
				{
				checkFeed()				}
			}
	}
	unction checkFeed(){
		var feed = document.getElementById("t5").value;
		if(feed==""){
		alert("enter feedback")
		}
		else{
		alert("thank you for providing feedback")
		document.write("WELcome")
		}

		}
</script>
</head>
<body>
<center>
<table cellpadding="10" border="0">
<h1>FEEDBACK</h1><br>
<tr> 
<td>Enter movie name(Godzilla or Titanic)</td>
<td><input type="text" id="t1"/></td>
</tr>
<tr>
<td>Enter Age</td>
<td><input type="text" id="t2"/></td>
</tr>
<tr>
<td>Enter Email</td>
<td><input type="text" id="t3"/></td>
</tr>
<tr>
<td>Enter Password</td>
<td><input type="text" id="t4"/></td>
</tr>
<tr>
<td>Enter feedback</td>
<td><input type="text" id="t5"/></td>
</tr>
</table>
<br> 
<button type="button" style="" onclick="validmovie()">Submit Feedback</button>
</center>
</body>
</html> 