<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function multiplication()
{
var a=10;
var b=20;
document.write("multiplication is"+(a*b))
}
multiplication()//function invoking
</script>
</head>
<body>

</body>
</html>