<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head> 
<body>
<script type="text/javascript">
function ab()
{
	var a=document.getElementById("one").value;
	document.write(a)
	}
</script>
<input type="text"id="one"/>
<br>
<br>
<input type="submit" value="Submit" oneclick="ab()"/>
</body>
</html>