<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function EvenOrOdd() {
		var a = 10;
		if (a % 2 == 0)
			document.write("even")
		else
			document.write("odd")
	}
	EvenOrOdd()
</script>
</head>
<body>

</body>
</html>