<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
for(var i=0;i<10;i++)
	{
	document.write(i+"<br>");
	}

</script>
</head>
<body>

</body>
</html>