<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function add()
{
var a=parseInt(document.getElementById("t1").value);
var b=parseInt(document.getElementById("t2").value);
var c=a+b;
document.getElementById("res").value=c;
if(c<30)
	{
	document.getElementById("res").style.backgroundColor="blue";
	document.getElementById("res").style.color="white";
	}
else if(c>30&&c<70)
	{
	document.getElementById("res").style.backgroundColor="purple";
	document.getElementById("res").style.color="white";}
else
	{
	document.getElementById("res").style.backgroundColor="yellow";
		document.getElementById("res").style.color="white";
	}
}
</script>
</head>
<body>
<center>
<form
style="background-color:orange;height:300px;width:400px">
Enter Value1:<input type="text" id="t1"/>
<br>
Enter Value2:<input type="text" id="t2"/>
<br><br>
<button type="button" onclick="add()">ADD</button>
<br>
Result:<input type="text" id="res"/>
</form>
</center>
</body>
</html>