<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function input()
{
var a=document.getElementById("t1");
a.value="Enter Block Letters Only";
a.style.backgroundColor="pink";
a.style.color="white";
}
function f1()
{
	document.getElementById("t2").value="hii";
	}
function f2()
{
	document.getElementById("t2").value="bye";
	}
	function f3()
	{
		var a=document.getElementById("t3");
		a.value=a.value.toUpperCase();
	}
	function f4()
	{
		var a=document.getElementById("t4");
		a.value="TalentSprint"
	}
</script>
</head>
<body onload="f4()">
<form>
Enter Your Name:<input type="text" id="t1" onfocus="input()"/>
<br>
DisplayMessage:<input type="text" id="t2" onmouseover="f1()" onmouseout="f2()"/><br>
change:<input type="text" id="t3" onchange="f3()"/><br>
Load:<input type="text" id="t4" />
</form>
</body>
</html>