<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var i1=parseInt(prompt("enter value1"))
var i2=parseInt(prompt("enter value2"))
document.write(i1+i2)
</script>
</head>
<body>

</body>
</html>