<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#bindu{
background-color:pink;
color:white;
}
</style>
<script type="text/javascript">
function reset()
{
var arr=[['*','*','*','*','*','*','*','*','*'],
	['*','A','I','M','*','D','E','N','*'],
	['*','*','M','E','*','O','N','E','*'],
	['*','U','P','O','N','*','T','O','*'],
	['*','S','O','*','E','R','I','N','*'],
	['*','*','S','A','*','O','R','*','*'],
	['*','I','E','S','*','D','E','A','*'],
	['*','*','*','*','*','*','*','*','*']];
	
	var num=0;
	while(num<72)
		{
	for(var i=0;i<8;i++)
		{
		
		for(var j=0;j<9;j++)
			{
	var x=document.getElementsByTagName("td");
	x[num].innerHTML=(arr[i][j]);
	num++;
			}
		}
		}
	num=0
	while(num<72)
		{
	if(x[num].innerHTML=='*')
		{
		x[num].innerHTML='';
		x[num].style.backgroundColor="black";
		}
	num++;
		
}
	
}
function crosswordacross()
{
	var arr=[['*','*','*','*','*','*','*','*','*'],
		['*','A','I','M','*','D','E','N','*'],
		['*','*','M','E','*','O','N','E','*'],
		['*','U','P','O','N','*','T','O','*'],
		['*','S','O','*','E','R','I','N','*'],
		['*','*','S','A','*','O','R','*','*'],
		['*','I','E','S','*','D','E','A','*'],
		['*','*','*','*','*','*','*','*','*']];
	var str="";
	
		{
		for(int i=0;i<8;i++)
			{
			for(int j=0;j<9;j++)
				{
				if(arr[i][j]!='*')
					{
					str=str+arr[i][j]
					document.write(str);
					
					}
				else
					{
					if(str!="")
					{
						console.log("s");
						s="";
					}
					}
				}
			}
		}
}

function crossworddown()
{
	var arr=[['*','*','*','*','*','*','*','*','*'],
		['*','A','I','M','*','D','E','N','*'],
		['*','*','M','E','*','O','N','E','*'],
		['*','U','P','O','N','*','T','O','*'],
		['*','S','O','*','E','R','I','N','*'],
		['*','*','S','A','*','O','R','*','*'],
		['*','I','E','S','*','D','E','A','*'],
		['*','*','*','*','*','*','*','*','*']];
	var str="";
	
		{
		for(int i=0;i<8;i++)
			{
			for(int j=0;j<9;j++)
				{
				if(arr[j][i]!='*')
					{
					str=str+arr[j][i]
					
					}
				else
					{
					if(str!="")
					{
						console.log("s");
						s="";
					}
					}
				}
			}
		}
}



</script>
</head>
<body >

<table id="bindu"  border="1" cellspacing="10" cellpadding="10">
<thead>
<tr>
<td id="01"></td>
<td id="02"></td>
<td id="03"></td>
<td id="04"></td>
<td id="05"></td>
<td id="06"></td>
<td id="07"></td>
<td id="08"></td>
<td id="09"></td>
</tr>
<tr>
<td id="10"></td>
<td id="11"></td>
<td id="12" ></td>
<td id="13"></td>
<td id="14"></td>
<td id="15"></td>
<td id="16"></td>
<td id="17"></td>
<td id="18"></td>
</tr>
<tr>
<td id="19"></td>
<td id="20"></td>
<td id="21" ></td>
<td id="22"></td>
<td id="23"></td>
<td id="24"></td>
<td id="25"></td>
<td id="26"></td>
<td id="27"></td>
</tr>
<tr>
<td id="28"></td>
<td id="29"></td>
<td id="30" ></td>
<td id="31"></td>
<td id="32"></td>
<td id="33"></td>
<td id="34"></td>
<td id="35"></td>
<td id="36"></td>
</tr>
<tr>
<td id="37"></td>
<td id="38"></td>
<td id="39"></td>
<td id="40"></td>
<td id="41"></td>
<td id="42"></td>
<td id="43"></td>
<td id="44"></td>
<td id="45"></td>
</tr>
<tr>
<td id="46"></td>
<td id="47"></td>
<td id="48" ></td>
<td id="49"></td>
<td id="50"></td>
<td id="51"></td>
<td id="52"></td>
<td id="53"></td>
<td id="54"></td>
</tr>
<tr>
<td id="55"></td>
<td id="56"></td>
<td id="57" ></td>
<td id="58"></td>
<td id="59"></td>
<td id="60"></td>
<td id="61"></td>
<td id="62"></td>
<td id="63"></td>
</tr>
<tr>
<td id="64"></td>
<td id="65"></td>
<td id="66" ></td>
<td id="67"></td>
<td id="68"></td>
<td id="69"></td>
<td id="70"></td>
<td id="71"></td>
<td id="72"></td>
</tr>

</table>
<button type=button onclick="reset()">Reset</button>
<button type=button onclick="crosswordacross()">CrossWordAcross</button>
<button type=button onclick="crossworddown()">CrossWordDown</button>
</body>
</html>