<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p id="demo">hii bindu!!</p>
<script type="text/javascript">
document.getElementById("demo").innerHTML="HelloWorld"
	document.getElementById("demo").style.backgroundColor="yellow";
</script>
</body>
</html>