<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function num()
{
var a=2;
switch(a)
{
case 1:document.write("one");
break
case 2:document.write("two");
break;
case 3:document.write("three");
break;
default:document.write("none");
}
}
num()
</script>
</head>
<body>

</body>
</html>