<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var a = 10;
	document.write(typeof (a))
	document.write("<br>")
	var b = "hello"
	document.write(typeof (b))
	document.write("<br>")
	var c = true
	document.write(typeof (c))
	document.write("<br>")
	</script>
	</head>
	<body>

	</body>
	</html>
