<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var a=0;
while(a<1)
	{
	document.write("correct");
	a++;
	}
</script>
</head>
<body>

</body>
</html>