<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
<form action=>
Enter Email<input type="email" name="t1">
<br>
Enter Password<input type="password" name="t2">
<br>
<input type="submit" name="button" value="Submit">
<br>
</form>
</body>
</html>