<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("button").click(function(){
	  var From_date = new Date($("#FromDate").val());
	  var To_date = new Date($("#ToDate").val());
	  var diff_date =  To_date - From_date;
	   
	  var years = Math.floor(diff_date/31536000000);
	  var months = Math.floor((diff_date % 31536000000)/2628000000);
	  var days = Math.floor(((diff_date % 31536000000) % 2628000000)/86400000);
	  $("#Result").html(years+" year(s) "+months+" month(s) "+days+" and day(s)");
	  
  });
});
  </script>
</head>
<body>
Start Date<input name="date" type="date" id="FromDate"/>
End Date<input name="date" type="date" id="ToDate"/>
<button>getdifference</button>
<div id="Result"></div>
</body>
</html>