<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="usebean.jsp" method="post">
Enter email<input type="email" name="email">
Enter password<input type="password" name="password">
<input type="submit" name="bt" value="SUBMIT">
</form>
</body>
</html>