<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h1>Bootstrap</h1>
<button type="button" class="btn btn-success">Start</button>
<button type="button" class="btn btn-warning">Resume</button>
<button type="button" class="btn btn-mute">Submit</button>
</center>
<p class="display-1 text-success bg-danger">Bindu</p>
<p class="display-1 text-mute bg-warning">Priya</p>
</body>
</html>