<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="dropdown">
		<button type="button" class="btn btn-primary dropdown-toggle"
			data-toggle="dropdown">select options</button>
		<div class="dropdown-menu">
			<a class="dropdown-item">A</a> <a class="dropdown-item">B</a> <a
				class="dropdown-item">C</a>
		</div>
	</div>
	---------------------------------------------------------------------
	<h1>nav class for horizontal menu</h1>
	<div class="container">
		<ul class="nav">
			<li class="nav-item"><a href="">Home</a></li>&nbsp;&nbsp;
			<li class="nav-item"><a href=" ">Services</a></li>&nbsp;&nbsp;
			<li class="nav-item">Audi</li>&nbsp;&nbsp;
			<li class="nav-item">Benz</li>&nbsp;&nbsp;

		</ul>
	</div>
	-------------------------------------------------------------

	<h1>nav class for vertical menu</h1>
	<div class="container">
		<ul class="nav flex-column">
			<li class="nav-item"><a href="">Home</a></li>&nbsp;&nbsp;
			<li class="nav-item"><a href=" ">Services</a></li>&nbsp;&nbsp;
			<li class="nav-item">Audi</li>&nbsp;&nbsp;
			<li class="nav-item">Benz</li>&nbsp;&nbsp;

		</ul>
	</div>
	-----------------------------------------------------------
	<h1>nav class for horizontal menu in end</h1>
<div class="container">
<ul class="nav justify-content-center">
<li class="nav-item"><a href="">Home</a></li>&nbsp;&nbsp;
<li class="nav-item"><a href=" ">Services</a></li>&nbsp;&nbsp;
<li class="nav-item">Audi</li>&nbsp;&nbsp;
<li class="nav-item">Benz</li>&nbsp;&nbsp;

</ul></div>
---------------------------------------------------------------
<h1>nav class for horizontal menu in center</h1>
<div class="container">
<ul class="nav justify-content-end">
<li class="nav-item"><a href="">Home</a></li>&nbsp;&nbsp;
<li class="nav-item"><a href=" ">Services</a></li>&nbsp;&nbsp;
<li class="nav-item">Audi</li>&nbsp;&nbsp;
<li class="nav-item">Benz</li>&nbsp;&nbsp;

</ul></div>
</body>
</html>