<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<form>
			<div class="form-group">
				<label> Enter Email:</label><input name="email" name="mail"
					placeholder="Enter mail" class=form-control"col-sm-3">
			</div>
			<div class="form-group">
				<label>Enter password:</label><input name="password"
					name="password" placeholder="Enter password" class=form-control"col-sm-3">
			</div>
			<div class="formgroup">
				<button type="button" name="action" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>
</html>