<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3" style="background-color: pink">
				<h1>Div1</h1>
			</div>
			<div class="col-sm-3" style="background-color: red">
				<h1>Div2</h1>
			</div>
			<div class="col-sm-3" style="background-color: purple">
				<h1>Div3</h1>
			</div>
			<div class="col-sm-3" style="background-color: black">
				<h1>Div4</h1>
			</div>
		</div>
	</div>
</body>
</html>