<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="text-danger">Bindu</h1>
<h1 class="text-dark">Bindu</h1>
<h1 class="text-success">Bindu</h1>
<h1 class="text-white">Bindu</h1>
<h1 class="text-primary">Bindu</h1>
<h1 class="text-secondary">Bindu</h1>
<h1 class="text-warning">Bindu</h1>
<h1 class="text-mute">Bindu</h1>
</body>
</html>