
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" style="background-color:pink">HelloWorld</div>
<div class="container" style="background-color:red">
<h1 class="display-1">Bootstrap</h1>
<h1 class="display-2">Bootstrap</h1>
<h1 class="display-3">Bootstrap</h1>
<h1 class="display-4">Bootstrap</h1>
</div>

</body>
</html>