<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar bg-success">
		<div class="container">
			<img src="nature-3263198__340.jpg" style="width: 80px">
			<ul class="nav justify-content-end">
				<li class="nav-item"><button type="button" name="bt1"
						class="btn btn-primary" data-toggle="modal"
						data-target="#myModal1">LogIn</button></li>&nbsp;&nbsp;&nbsp;
				<li class="nav-item"><button type="button" name="bt2"
						class="btn btn-primary" data-toggle="modal"
						data-target="#myModal2">SignUp</button></li>&nbsp;&nbsp;&nbsp;
				<li class="nav-item"><button type="button" name="bt3"
						class="btn btn-primary" data-toggle="modal" data-target="#">LogOut</button></li>

			</ul>
		</div>
	</nav>
	<div class="modal" id="myModal1">
		<div class="modal-dialog">
			<div class="modal-content">
				<!----------modal header----------->
				<div
					class="modal-header>
<h4>Enter user details</h4></div>
        <button type="
					button" class="close" data-dismiss="modal">
					&times;
					</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label> Enter Email:</label><input name="email" name="mail"
								placeholder="Enter mail" class=form-control"col-sm-3">
						</div>
						<div class="form-group">
							<label>Enter password:</label><input name="password"
								name="password" placeholder="Enter password" class=form-control"col-sm-3">
						</div>
					</form>
				</div>
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Submit</button>
				</div>

			</div>
		</div>
	</div>

	<div class="modal" id="myModal2">
		<div class="modal-dialog">
			<div class="modal-content">
				<!----------modal header----------->
				<div
					class="modal-header>
<h4>Enter user details</h4></div>
        <button type="
					button" class="close" data-dismiss="modal">
					&times;
					</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form>
					<div class="form-group">
							<label> Enter Name:</label><input name="text" name="name"
								placeholder="Enter Name" class=form-control"col-sm-3">
						</div>
						<div class="form-group">
							<label> Enter Email:</label><input name="email" name="mail"
								placeholder="Enter mail" class=form-control"col-sm-3">
						</div>
						<div class="form-group">
							<label>Enter password:</label><input name="password"
								name="password" placeholder="Enter password" class=form-control"col-sm-3">
						</div>
					</form>
				</div>
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Submit</button>
				</div>

			</div>
		</div>
	</div>

	
</body>
</html>