<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<table class="table table-bordered text-white bg-success">
		<tr>
			<th class="text-white bg-primary">Name</th>

			<th class="text-white bg-success">Id</th>
			<th class="text-white bg-danger">Salary</th>
		</tr>
		<tr>
			<td>Bindu</td>
			<td>101</td>
			<td>50000</td>
		</tr>
	</table>
</body>
</html>