<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<table class="table table-bordered">
<tr>
<th>image</th>
<th>Name</th>
<th>Unitprice</th>
</tr>
<tr>
<td><img src="71UROLj-orL._SX679_.jpg" style="width:80px;"></td>
<td>Kellogs Oats</td>
<td>300</td>
</tr>
<tr>
<td><img src="40015688_20-kelloggs-corn-flakes.jpg" style="width:80px;"></td>
<td>Kellogs Cornflakes</td>
<td>100</td>
</tr>
<tr>
<td><img src="293717_4-saffola-oats-masala-coriander.jpg" style="width:80px;"></td>
<td>Oats</td>
<td>68</td>
</tr>
</table>
</div>
</body>
</html>